PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/chewabl?retryWrites=true&w=majority
JWT_SECRET=change_me_to_a_long_random_string
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
